apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-holamundo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-holamundo
  template:
    metadata:
      labels:
        app: ms-holamundo
    spec:
      containers:
      - name: ms-holamundo
        image: ${{ secrets.DOCKERHUB_USERNAME }}/ms-holamundo
        ports:
        - containerPort: 3000