apiVersion: v1
kind: Service
metadata:
  name: db-usuariocliente
spec:
  type: NodePort
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 54324
      targetPort: 54324
      nodePort: 30432
