apiVersion: v1
kind: Service
metadata:
  name: db-usuariocliente-usuariocliente
  namespace: database
spec:
  type: NodePort
  selector:
    app: postgres-usuariocliente
  ports:
    - protocol: TCP
      port: 54324
      targetPort: 54324
      nodePort: 30434
