apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-usuariocliente
  namespace: database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-usuariocliente
  template:
    metadata:
      labels:
        app: postgres-usuariocliente
    spec:
      containers:
        - name: postgres-usuariocliente
          image: diegoarteagamendoza2002/db-usuariocliente:latest
          ports:
            - containerPort: 54324
          env:
            - name: POSTGRES_DB
              value: "db-usuariocliente"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials-usuariocliente
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials-usuariocliente
                  key: password
          volumeMounts:
            - name: postgres-storage-usuariocliente
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage-usuariocliente
          persistentVolumeClaim:
            claimName: postgres-pvc
