apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-trabajador
  namespace: database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-trabajador
  template:
    metadata:
      labels:
        app: postgres-trabajador
    spec:
      containers:
        - name: postgres-trabajador
          image: diegoarteagamendoza2002/db-trabajador:latest
          ports:
            - containerPort: 54323
          env:
            - name: POSTGRES_DB
              value: "db-trabajador"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials-trabajador
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials-trabajador
                  key: password
          volumeMounts:
            - name: postgres-storage-trabajador
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage-trabajador
          persistentVolumeClaim:
            claimName: postgres-pvc
