apiVersion: v1
kind: Service
metadata:
  name: db-inventario-trabajador
  namespace: database
spec:
  type: NodePort
  selector:
    app: postgres-trabajador
  ports:
    - protocol: TCP
      port: 54323
      targetPort: 54323
      nodePort: 30433
