apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-venta
  namespace: database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-venta
  template:
    metadata:
      labels:
        app: postgres-venta
    spec:
      containers:
        - name: postgres-venta
          image: diegoarteagamendoza2002/db-venta:latest
          ports:
            - containerPort: 54325
          env:
            - name: POSTGRES_DB
              value: "db-venta"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials-venta
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials-venta
                  key: password
          volumeMounts:
            - name: postgres-storage-venta
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage-venta
          persistentVolumeClaim:
            claimName: postgres-pvc
