apiVersion: v1
kind: Service
metadata:
  name: db-venta-venta
  namespace: database
spec:
  type: NodePort
  selector:
    app: postgres-venta
  ports:
    - protocol: TCP
      port: 54325
      targetPort: 54325
      nodePort: 30435
